<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
  <h1>Odin Recipes</h1>
  <a href="/home/rin/repos/odin-recipes/recipes/bruschetta.html">Bruschetta</a>
  <a href="/home/rin/repos/odin-recipes/recipes/caprese.html">Caprese</a>
  <a href="/home/rin/repos/odin-recipes/recipes/pasta.html">Pasta Pomodoro</a>
</body>
</html>